# attendanceterminalapp1.3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventive/attendanceUser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventive/attendanceUser/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  demo.java
app/src/main/java/com/inventive/attendanceUser/NetworkStuff/: APIClient.java  APIInterface.java  ApiConstant.java  RegiatrationNetworkCaller.java  ResponseCarrier.java
app/src/main/java/com/inventive/attendanceUser/Utils/: Connectivity.java  ConstantValues.java  ConstantVariables.java  Message.java  ProgressBar.java  SessionManager.java
app/src/main/java/com/inventive/attendanceUser/activity/: DailyReportActivity.java  DownloadStatusActivity.java  EmployeeList.java  MainStableScreenActivity.java  MessageActivity.java  MultipleFacesActivity.java  SetDateTimeActivity.java  SplashActivity.java  ViewReportActivity.java
app/src/main/java/com/inventive/attendanceUser/adapter/: dailyreportAdapter.java  myAdapter.java
app/src/main/java/com/inventive/attendanceUser/broadcastReceiver/: AdministrativeBroadcastReceiver.java
app/src/main/java/com/inventive/attendanceUser/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/inventive/attendanceUser/database/: DatabaseHelper.java
app/src/main/java/com/inventive/attendanceUser/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/inventive/attendanceUser/model/: HolidayModel.java  dailyreportmodel.java  model.java
app/src/main/java/com/inventive/attendanceUser/receiver/: BatteryLevelReceiver.java  PowerConnectionReceiver.java
app/src/main/java/com/inventive/attendanceUser/service/: LockScreenService.java  MyService.java
app/src/main/java/com/inventive/attendanceUser/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: background_button.xml  bg_shape.xml  button_login_bg.xml  editboxdesignround.xml  ic_baseline_high_24.xml  ic_baseline_low_1_24.xml  input_bg.xml  logo_background.xml  main_toolbar_design.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_download_status.xml  activity_employee_list.xml  activity_main.xml  activity_main_stable_screen.xml  activity_message.xml  activity_multiple_faces.xml  activity_set_date_time.xml  activity_view_report.xml  clock.xml  dialog_confirmation.xml  lock_screen_service.xml  single_row_dailyreport.xml  singlerow.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attboxlogo.xml
app/src/main/res/values/: colors.xml  ic_attboxlogo_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/inventive/attendanceUser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
